{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/node/.claude/hooks/git-guard.sh"
          }
        ]
      }
    ]
  }
}
